# CSCI5300

./: README.md
Assignment01/: Assignment01.sln  SQLQuery_1.sql
Assignment01/Assignment01Testing/: AnOrchestraRepository.cs  Assignment01Testing.csproj
Assignment01/OrchestraLib/: IOrchestraRepository.cs  Orchestra.cs  OrchestraLib.csproj  SqlOrchestraRepository.cs
Assignment01/OrchestraListConsole/: Program.cs
Assignment01/OrchestraListWeb/: OrchestraListWeb.csproj  Program.cs  Startup.cs
Assignment01/OrchestraListWeb/Controllers/: HomeController.cs
Assignment02/: Assignment02.sln
Assignment02/Assignment02Testing/: UnitTest1.cs
Assignment02/OrchestraApp/: Program.cs
Assignment02/OrchestraLib/: IOrchestraRepository.cs  Orchestra.cs  OrchestraLib.csproj  SqlOrchestraRepository.cs
Assignment03/: Assignment03.sln
Assignment03/OrchestraLib/: OrchestraLib.csproj
Assignment03/QuoteClientApp/: ClientApp.csproj  OrchestraClient.cs  Program.cs  QuoteClientApp.csproj  QuoteTCPClient.cs  TCPClient.cs
Assignment03/QuoteServerApp/: MenuClass.cs  OrchestraServer.cs  Program.cs  QuoteTCPServer.cs  ServerApp.csproj  TCPServer.cs
Assignment04/: Assignment04.sln
Assignment04/Broker/: Broker.cs  Broker.csproj
Assignment04/BrokerServer/: BrokerServer.cs  Program.cs
Assignment04/Client/: Client.cs  Client.csproj  Program.cs
Assignment04/OrchestraLib/: IOrchestraRepository.cs  Orchestra.cs  OrchestraLib.csproj  SqlOrchestraRepository.cs
Assignment04/OrchestraServer/: OrchestraServer.cs  OrchestraServer.csproj  Program.cs
Assignment04/QuoteServer/: Program.cs  QuoteServer.cs
(+5 files in other folders)
