<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestraLib\OrchestraLib.csproj" />
    <ProjectReference Include="..\QuoteServerApp\ServerApp.csproj" />
  </ItemGroup>
</Project>
